{
    # Disable auto-HTTPS — we're running on a high port behind bind, no certs needed
    auto_https off
    # Don't bind to admin API publicly
    admin localhost:2019
}

# Bruce Mission Control — internal-only reverse proxy
# Listens on the .13 LAN IP only. Not publicly advertised.
# Empty host (":8080") means "any Host header" — keeps things simple for LAN access.
:8080 {
    bind 192.168.88.13
    reverse_proxy 127.0.0.1:3000
    encode gzip zstd
    header {
        Server ""
        X-Powered-By ""
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
    }
    log {
        output file /home/bruce/.hermes/projects/bruce-mission-control/.tmp/caddy.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
